{
    "packages_dir": "../src",
    "packages": ["yogger"],
    "output_file": "README.md",
    "main_template": "main.md.jinja",
    "templates_dir": "./templates",
    "rendered_filename": "rendered_libs.md",
    "template_data": {
        "pypi": {
            "name": "yogger",
            "full_name": "Yogger"
        },
        "codecov": {
            "branch": "master",
            "token": "SUCI63OAKC"
        },
        "repo": {
            "name": "yogger",
            "full_name": "Yogger",
            "owner": "Phosmic",
            "badge_style": "flat-square",
            "primary_branch": "master",
            "actions_template": "ubuntu.yml"
        }
    }
}
